<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
   <head>
      <link href="stylesheets/scrumspace.css" type="text/css" rel="stylesheet"/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
   </head>
   <body>
      <table class='features'>
         <caption>
            <a href='#'>ScrumSpace</a>
            &raquo; CareerMee
            <a href='features.html'>Product Backlog</a>
            <a href='tasks.html'>Sprint Backlog</a>
            <a href='burndowns.html'>Sprint Burndown</a>
         </caption>
         <tr class='header'>
            <th class='feature'>Feature <a href='#'>add</a></th>
            <th class='estimate'>Estimate</th>
            <th class='demo'>
               <form>
                  <select name='demo'>
                     <option>All demos</option>
                     <option>Jun 10 Fri</option>
                  </select>
                </form>
            </th>
            <th class='status'>Status</th>
         </tr>
         <tr class='subtotal'>
            <td class='feature'>&nbsp;</td>
            <td class='estimate'>10</td>
            <td class='demo'>&nbsp;</td>
            <td class='status'>&nbsp;</td>
         </tr>
         <tr class='feature'>
            <td class='description'>
               <textarea cols="40" rows="3">As a user, I shuold log in to the site and
               </textarea>
               <a href='#'>Screenshot</a>
               <a href='#'>Workflow</a>
               <form multipart='true'>
                  <input type="file"/>
               </form>
            </td>
            <td class='estimate'>
               <form>
                  <select name='estimate'>
                     <option>1</option>
                     <option>2</option>
                  </select>
                </form>
            </td>
            <td class='demo'>
               <form>
                  <select name='demo_month'>
                     <option>Jun</option>
                  </select>
                  <select name='demo_day'>
                     <option>Fri 10</option>
                  </select>
                </form>
            </td>
            <td class='status'>
               <form>
                  <input type="radio" name='status' /> In progress <br/>
                  <input type="radio" name='status' /> Done <br/>
                  <input type="radio" name='status' /> Not Done <br/>
               </form>
            </td>
         </tr>
      </table>
   </body>
</html>
